<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Npgsql.EntityFrameworkCore.PostgreSQL</AssemblyName>
    <RootNamespace>Npgsql.EntityFrameworkCore.PostgreSQL</RootNamespace>

    <Authors>Shay Rojansky;Austin Drenski;Yoh Deadfall;</Authors>
    <Description>PostgreSQL/Npgsql provider for Entity Framework Core.</Description>
    <PackageTags>npgsql;postgresql;postgres;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>EF9100</NoWarn> <!-- Precompiled query is experimental -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />

    <None Update="Properties\NpgsqlStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NpgsqlStrings.Designer.cs</LastGenOutput>
    </None>

    <None Update="Properties\SqlServerStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>

    <Compile Update="Properties\NpgsqlStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NpgsqlStrings.Designer.tt</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\NpgsqlStrings.resx">
      <CustomToolNamespace>Npgsql.EntityFrameworkCore.PostgreSQL.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
