# efcore.pg

src/EFCore.PG/: EFCore.PG-10.0.1.csproj
